<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="Anchors Biz Site" />
	<meta name="Description" content="Anchors Biz Site" />
	<title> Anchors </title>
	<link rel="shortcut icon" href="/anchors_biz/assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="/anchors_biz/assets/css/lib/swiper.min.css">
	<link rel="stylesheet" href="/anchors_biz/assets/css/common.css">
	<link rel="stylesheet" href="/anchors_biz/assets/css/index.css">
	<link rel="stylesheet" href="/anchors_biz/assets/css/customlib.css">
	<script src="/anchors_biz/assets/js/lib/jquery.min.js"></script>
	<script src="/anchors_biz/assets/js/lib/jquery-ui.min.js"></script>
	<script src="/anchors_biz/assets/js/common.js"></script>
	<script src="/anchors_biz/assets/js/index.js"></script>
	<script src="/anchors_biz/assets/js/slg.js"></script>
</head>

<body>
	<!-- s : wrap -->
	<div class="wrap">
		
		<div class="main-ir-wrap">
			<div class="main-page-logo" ir>
				<p><img src="/anchors_biz/assets/images/index/img_main_logo.png" alt="Anchors"></p>
			</div>
			<div class="main-scr-outer type-vertical"> <!-- add to vertical type class : 'type-vertical' -->
				<div class="inner">
					<div class="main-scr-wrap">
						<ul class="main-scr-list">
							<li><img src="/anchors_biz/assets/images/index/img_slg_vertical.png" alt="anything is possible"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- s : header -->
		<div class="header" ir>
			<div class="header-cont">
				<h1 class="h-logo">
					<a href="/anchors_biz/index.html"><img src="/anchors_biz/assets/images/common/img_header_logo2.png" alt="Anchors"></a>
				</h1>
				<div class="nav full">
					<a href="#" class="btn-menu other"><span><em>menu</em></span></a>
					<div class="nav-mid-cont">
						<ul class="menu">
							<li><a href="/anchors_biz/content/about.html">About</a></li>
							<li><a href="/anchors_biz/content/portfolio_lists.html">Service &amp; Portfolio</a></li>
							<li><a href="/anchors_biz/content/career.html">Career</a></li>
							<li><a href="/anchors_biz/content/contactus.html">Contact us</a></li>
						</ul>
						<div class="nav-text-outer">
							<p class="nav-text">T.  +82 2-332 9603</p>
							<p class="nav-text">E.  contact@d-anchors.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- e : header -->

		<!-- s : container -->
		<div class="container">
			<div class="portfolio-top-outer main-swiper">
				<div class="portfolio-swiper-box">
					<div class="swiper-container portfolio-slide">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<div class="main-slide-outer">
									<picture>
										<source srcset="/anchors_biz/assets/images/index/img_portfolio_slide01.jpg" media="(min-width: 768px)">
										<source srcset="/anchors_biz/assets/images/index/img_portfolio_slide01_m.jpg" media="(max-width: 767px)">
										<img src="/anchors_biz/assets/images/index/img_portfolio_slide01.jpg" alt="대한항공">
									</picture>
									<span class="title-cont">
										<span class="slide-eyebrow">대한항공 예약과 체크인을 더 빠르게</span>
										<span class="slide-tit">대한항공 웹<br>리뉴얼 프로젝트</span>
										<a href="/anchors_biz/content/detail_new_01.html" class="slide-desc">프로젝트 보기</a>
									</span>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="main-slide-outer">
									<picture>
										<source srcset="/anchors_biz/assets/images/index/img_portfolio_slide02.jpg" media="(min-width: 768px)">
										<source srcset="/anchors_biz/assets/images/index/img_portfolio_slide02_m.jpg" media="(max-width: 767px)">
										<img src="/anchors_biz/assets/images/index/img_portfolio_slide02.jpg" alt="현대 제네시스">
									</picture>
									<span class="title-cont">
										<span class="slide-eyebrow">통합 현대자동차 사이트 구축</span>
										<span class="slide-tit">제네시스 웹<br>리뉴얼 프로젝트</span>
										<a href="/anchors_biz/content/detail_new_01.html" class="slide-desc">프로젝트 보기</a>
									</span>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="main-slide-outer">
									<picture>
										<source srcset="/anchors_biz/assets/images/content/portfolio/img_portfolio_slide01.jpg" media="(min-width: 768px)">
										<source srcset="/anchors_biz/assets/images/content/portfolio/img_portfolio_slide01_m.jpg" media="(max-width: 767px)">
										<img src="/anchors_biz/assets/images/content/portfolio/img_portfolio_slide01.jpg" alt="empty">
									</picture>
									<span class="title-cont">
										<span class="slide-eyebrow">empty</span>
										<span class="slide-tit">empty</span>
										<a href="/anchors_biz/content/detail_new_01.html" class="slide-desc">프로젝트 보기</a>
									</span>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="main-slide-outer">
									<picture>
										<source srcset="/anchors_biz/assets/images/content/portfolio/img_portfolio_slide02.jpg" media="(min-width: 768px)">
										<source srcset="/anchors_biz/assets/images/content/portfolio/img_portfolio_slide02_m.jpg" media="(max-width: 767px)">
										<img src="/anchors_biz/assets/images/content/portfolio/img_portfolio_slide02.jpg" alt="empty">
									</picture>
									<span class="title-cont">
										<span class="slide-eyebrow">empty</span>
										<span class="slide-tit">empty</span>
										<a href="/anchors_biz/content/detail_new_01.html" class="slide-desc">프로젝트 보기</a>
									</span>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="main-slide-outer">
									<picture>
										<source srcset="/anchors_biz/assets/images/content/portfolio/img_portfolio_slide04.jpg" media="(min-width: 768px)">
										<source srcset="/anchors_biz/assets/images/content/portfolio/img_portfolio_slide04_m.jpg" media="(max-width: 767px)">
										<img src="/anchors_biz/assets/images/content/portfolio/img_portfolio_slide04.jpg" alt="empty">
									</picture>
									<span class="title-cont">
										<span class="slide-eyebrow">empty</span>
										<span class="slide-tit">empty</span>
										<a href="/anchors_biz/content/detail_new_01.html" class="slide-desc">프로젝트 보기</a>
									</span>
								</div>
							</li>
						</ul>
						<!-- swiper ui -->
						<div class="swiper-ui-box">
							<div class="swiper-pagination-num"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-pagination-num-total"></div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
							<!-- <button class="btn-portfolio-control btn-toggle"><img src="/anchors_biz/assets/images/index/img_portfolio_control.png" alt="play / pause"></button> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- e : container -->
	</div>
	<!-- e : wrap -->

	<!-- Swiper JS -->
	<script src="/anchors_biz/assets/js/lib/swiper.min.js"></script>
	<script src="/anchors_biz/assets/js/customlib.js"></script>
</body>

</html>