<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="Anchors Biz Site" />
	<meta name="Description" content="Anchors Biz Site" />
	<title> Anchors </title>
	<link rel="shortcut icon" href="/anchors_biz/assets//images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="/anchors_biz/assets//css/common.css">
	<link rel="stylesheet" href="/anchors_biz/assets//css/pf-lists.css">
	<script src="/anchors_biz/assets/js/lib/jquery.min.js"></script>
	<script src="/anchors_biz/assets/js/lib/jquery-ui.min.js"></script>
	<script src="/anchors_biz/assets/js/common.js"></script>
	<script src="/anchors_biz/assets/js/portfolio-lists.js"></script>
</head>

<body>
	<!-- s : wrap -->
	<div class="wrap">
		<!-- s : header -->
		<div class="header" ir>
			<div class="header-cont">
				<h1 class="h-logo"><a href="/anchors_biz/index.html"><img src="/anchors_biz/assets/images/common/img_header_logo.png" alt="Anchors"></a></h1>
				<div class="nav full">
					<a href="#" class="btn-menu"><span><em>메뉴</em></span></a>
					<div class="nav-mid-cont">
						<ul class="menu">
							<li><a href="/anchors_biz/content/about.html">About</a></li>
							<li><a href="/anchors_biz/content/portfolio_lists.html">Service &amp; Portfolio</a></li>
							<li><a href="/anchors_biz/content/career.html">Career</a></li>
							<li><a href="/anchors_biz/content/contactus.html">Contact us</a></li>
						</ul>
						<div class="nav-text-outer">
							<p class="nav-text">T.  +82 2-332 9603</p>
							<p class="nav-text">E.  contact@d-anchors.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- e : header -->

		<!-- s : container -->
		<div class="container">
			<div class="pf-list-wrap">
				<div class="pf-list-cont">
					<p class="pf-list-top-text" ir>Anchors는 파트너사의 회사를 성장과 지속 가능성으로 이끄는<br>풀 사이클 맞춤형 소프트웨어 개발 서비스를 제공합니다.<br>강력한 소프트웨어 제품과 컨설팅을 제공했다는 검증된 기록을 보유하고 있는<br>Anchors는 귀사에 이를 뒷받침하는 서비스와 전략을 제공하기 위해 모였습니다.</p>
					<p class="pf-list-mid-text" ir>Anchors provides full-cycle custom software development services<br>that lead companies to growth and sustainability.<br>With a proven record of delivering a strong software products and consultancy, we are here to offer<br>you services and strategies that drive innovation, build brand equity, and increase your revenue.</p>
					<div class="pf-tab-wrap">
						<ul class="pf-tab-list" ir>
							<li class="on">
								<div class="pf-tab-item">
									<a href="#">All</a>
								</div>
							</li>
							<li>
								<div class="pf-tab-item">
									<a href="#">Web</a>
								</div>
							</li>
							<li>
								<div class="pf-tab-item">
									<a href="#">App</a>
								</div>
							</li>
							<li>
								<div class="pf-tab-item">
									<a href="#">Development</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="pf-tab-cont">
						<ul class="pf-cont-list" ir>
							<li data-label="Web">
								<div class="pf-cont-item">
									<a href="#">
										<span class="pf-cont-img"><img src="/anchors_biz/assets/images/content/portfolio-lists/img_pf_item_01.jpg" alt="대한항공 웹 리뉴얼 프로젝트"></span>
										<span class="pf-cont-info">
											<p class="pf-info-tit">대한항공 웹 리뉴얼 프로젝트</p>
											<p class="pf-info-date">2020. 08</p>
										</span>
									</a>
								</div>
							</li>
							<li data-label="App">
								<div class="pf-cont-item">
									<a href="#">
										<span class="pf-cont-img"><img src="/anchors_biz/assets/images/content/portfolio-lists/img_pf_item_02.jpg" alt="제네시스 2.0 앱 리뉴얼 프로젝트"></span>
										<span class="pf-cont-info">
											<p class="pf-info-tit">제네시스 2.0 앱 리뉴얼 프로젝트</p>
											<p class="pf-info-date">2020. 12</p>
										</span>
									</a>
								</div>
							</li>
							<li data-label="Development">
								<div class="pf-cont-item">
									<a href="#">
										<span class="pf-cont-img"><img src="/anchors_biz/assets/images/content/portfolio-lists/img_pf_item_03.jpg" alt="제네시스 3.0 개발 프로젝트"></span>
										<span class="pf-cont-info">
											<p class="pf-info-tit">제네시스 3.0 개발 프로젝트</p>
											<p class="pf-info-date">2055. 12</p>
										</span>
									</a>
								</div>
							</li>
							<li data-label="Web">
								<div class="pf-cont-item">
									<a href="#">
										<span class="pf-cont-img"><img src="/anchors_biz/assets/images/content/portfolio-lists/img_pf_item_01.jpg" alt="대한항공 웹 리뉴얼 프로젝트"></span>
										<span class="pf-cont-info">
											<p class="pf-info-tit">대한항공 웹 리뉴얼 프로젝트</p>
											<p class="pf-info-date">2020. 08</p>
										</span>
									</a>
								</div>
							</li>
							<li data-label="App">
								<div class="pf-cont-item">
									<a href="#">
										<span class="pf-cont-img"><img src="/anchors_biz/assets/images/content/portfolio-lists/img_pf_item_02.jpg" alt="제네시스 2.0 앱 리뉴얼 프로젝트"></span>
										<span class="pf-cont-info">
											<p class="pf-info-tit">제네시스 2.0 앱 리뉴얼 프로젝트</p>
											<p class="pf-info-date">2020. 12</p>
										</span>
									</a>
								</div>
							</li>
							<li data-label="Development">
								<div class="pf-cont-item">
									<a href="#">
										<span class="pf-cont-img"><img src="/anchors_biz/assets/images/content/portfolio-lists/img_pf_item_03.jpg" alt="제네시스 3.0 개발 프로젝트"></span>
										<span class="pf-cont-info">
											<p class="pf-info-tit">제네시스 3.0 개발 프로젝트</p>
											<p class="pf-info-date">2055. 12</p>
										</span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- e : container -->

		<!-- s: footer -->
		<div class="footer">
			<div class="footer-cont">
				<strong class="logo"><img src="/anchors_biz/assets/images/common/img_footer_logo2.png" alt="Anchors"></strong>
				<address>2nd floor, 52 of Jandan-ri 3-an-gil, Mapo-gu, Seoul</address>
			</div>
		</div>
		<!-- e: footer -->

		<!-- s : bottom fixed -->
		<button class="btn-scroll-top"><span>Top</span></button>
		<p class="btm-copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
		<a href="/anchors_biz/content/contactus.html" class="btn-contact-us"><span>contact us</span></a>
		<!-- e : bottom fixed -->
	</div>
	<!-- e : wrap -->
</body>
</html>